<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container-fluid
        {
            box-shadow: 0px 0px 7px rgba(79, 75, 75, 0.552);
            border-radius: 4px;
        }
        .a{
            height: 50px;
            width: auto;
            background-color: rgb(217, 5, 5);
        }
        p{
            text-align: right;
            font-weight: bold;
            color: #fff;
            font-size: xx-large;
        }
        input
        {
            position: relative;
            top: 10px;
            left: 100px;
            width: 15rem;
            height: 30px;
            border: none;
            border-radius: 3px;
            box-shadow: 0px 0px 4px rgba(248, 248, 248, 0.745);
        }
        ::placeholder
        {
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid a">
        <div class="row">
            <div class="col-3"><p>YouTube</p></div>
            <div class="col-3"><input type="text" placeholder="Search for more videos...."></div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col"><iframe width="200" height="150" src="https://www.youtube.com/embed/gnpFgC3VW0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

            <div class="col"><iframe width="200" height="150" src="https://www.youtube.com/embed/FLvxuM1_rDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
            <div class="col"><iframe width="200" height="150" src="https://www.youtube.com/embed/cEffKL-Cs4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

            <div class="col"><iframe width="200" height="150" src="https://www.youtube.com/embed/5XDBVX9cAAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col"><iframe width="200" height="150" src="https://www.youtube.com/embed/mQq848eoPrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="col"><iframe width="200" height="150" src="https://www.youtube.com/embed/g-dWqptsFfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="col"><iframe width="200" height="150" src="https://www.youtube.com/embed/LW0teg2d-Xw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="col"><iframe width="200" height="150" src="https://www.youtube.com/embed/4BGGcFrsZDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </div>
    <div class="container a m-5">
        <div class="row">
            <div class="col"></div>
        </div>
    </div>
</body>
</html>